sonar.sources=src
sonar.tests=donnee/sites/test-qualite/tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/**
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml
sonar.php.exclusions=donnee/sites/test-qualite/src/Kernel.php,donnee/sites/test-qualite/src/Utils/Tests/*,donnee/sites/test-qualite/src/Utils/Tests/**,donnee/sites/test-qualite/src/DataFixtures/**,donnee/sites/test-qualite/src/Command/**,donnee/sites/test-qualite/src/Migrations/*,donnee/sites/test-qualite/src/Migrations/**,donnee/sites/test-qualite/tests/*
